
#Origen del contrato de recaudacion de la empresa

CANORI.0=Bco. Chile
CANORI.1=Servipag

#Recepcion con codigo de barras
INCOBA.0=No
INCOBA.1=C\u00f3digo Barra
INCOBA.2=C\u00f3digo EAN
INCOBA.3=C\u00f3digo Barra super
INCOBA.4=C\u00f3digo EAN super

#Codigo de cobertura del servicio
CODCOB.0=Nacional
CODCOB.1=Metropolitana
CODCOB.2=Regional
CODCOB.3=Nacional solo algunas oficinas
CODCOB.4=Nacional excepto algunas oficinas
CODCOB.5=Metropolitana m\u00e1s algunas oficinas
CODCOB.6=Metropolitana excepto algunas oficinas
CODCOB.7=Regional m\u00e1s algunas oficinas
CODCOB.8=Regional excepto algunas oficinas

#Moneda de recaudacion
MOANVT.1=PESOS
MOANVT.98=UF
MOANVT.11=DOLARES
MOANVT.800=UTM

#Tipo de interes
TIPTAS.1=Fijado por la Empresa
TIPTAS.2=Corriente M.Nac. < 90 d\u00EDas Mensual
TIPTAS.3=Corriente M.Nac. > 90 d\u00EDas Mensual
TIPTAS.4=Max.Convencional M.Nac. < 90 d\u00EDas Mensual
TIPTAS.5=Max.Convencional M.Nac. > 90 d\u00EDas Mensual
TIPTAS.6=Max.Convencional $ anual
TIPTAS.7=Max.Convencional UF anual
TIPTAS.8=Max.Convencional D\u00F3lar anual